# MoverBolApp

./: README 2.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/moverbol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spreedly_page.html
app/src/main/java/com/moverbol/: DataRepository.java  HomeActivity.java
app/src/main/java/com/moverbol/adapters/: ActivityTotalAdapter.java  AdditionalChargesAdapter.java  AddressSelectionListAdapter.java  ArticleAdapter.java  ArticleEditAdapter.java  ArticleRoomAdapter.java  CalendarAdapter.java  CarryForwardDetailsAdapter.java  ClockHistoryDetailsAdapter.java  ColorListAdapter.java  CommentAdapter.java  CratingChargesAdapter.java  CrewAdapter.java  CustomSpinnerAdapter.java  CustomSpinnerBolAdapter.java  CustomSpinnerWithoughtHintAdapter.java  HomeListAdapter.java  HomePagerAdapter.java  ImageAdapter.java  ImagesItemAdapter.java  InventoryRiderAdapter.java  MaterialAdapter.java  MoveChargesAutoPricingAdapter.java  MoveChargesManualPricingAdapter.java  NotesAdapter.java  NotificationListAdapter.java  PackingChargesAdapter.java  PackingListAdapter.java  PackingListEditAdapter.java  PaymentHistoryAdapter.java  PhotoAdapter.java  PhotoItemAdapter.java  PhotoRoomAdapter.java  PickupStopAdapter.java  ReleaseFormListAdapter.java  RiderListEditAdapter.java  StorageAdapter.java  StorageRecurringAdapter.java  TruckAdapter.java  ValuationAdapter.java  (+2 more)
app/src/main/java/com/moverbol/constants/: Constants.java
app/src/main/java/com/moverbol/custom/: App.java
app/src/main/java/com/moverbol/database/: ClockHistoryDao.java  JobDao.java  MoverDatabase.java
app/src/main/java/com/moverbol/interfaces/: ArticleRoomSelectedListener.java  ConfirmationInterface.java  JobCardOperations.java  OnClickChildAdpter.java  OnClickHandle.java  ProcessCompletionListener.java  SelectDateListener.java
app/src/main/java/com/moverbol/model/: ActivityDatePojo.java  ActivityTypeListResponseModel.java  AdressPojo.java  CalendarPojo.java  CardReaderModel.java  CarryForwardModel.java  ClockActivityModel.java  ClockEntityModel.java  ColorPojo.java  CommentPojo.java  CrewMetadata.java  CrewMetadataAssigned.java  CustomerInfoPojo.java  ExtraStopsPojo.java  FileModel.java  ForceUpdateResponseModel.java  InventoryRiderPojo.java  JobDetailPojo.java  LocationInfoPojo.java  ManPowerPojo.java  MaterialMetadatAssigned.java  MaterialMetadata.java  MaterialPojo.java  MoveStageDetailsPojo.java  NotesPojo.java  PackingListEditPojo.java  PackingListPojo.java  RatePerHourModel.java  RateTypePojo.java  RawBodyLocationUpdateRequestModel.java  TruckMetadata.java  TruckMetadataAssigned.java  TruckPojo.java
app/src/main/java/com/moverbol/network/: ApiEndPoints.java  HeaderInterceptor.java  ResponseListener.java  RetrofitClient.java  UnsafeOkHttpClient.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: payment_icon.xml  payment_text.xml  selector_text.xml  selector_textview_sheet.xml
app/src/main/res/drawable/: box.xml  circular_background_transparent.xml  crew_checkbox.xml  custom_grid_layout.xml  doller.xml  drawable_dashed_line.xml  drawable_rectangle_border_green.xml  drawable_rectangle_green.xml  drawable_rectangle_pink.xml  edit.xml  edit2.xml  edittext_border_with_grey_bg.xml  ic_actionbar_details.xml  ic_add.xml  ic_calendar.xml  ic_calendar_white.xml  ic_check.xml  ic_check_white.xml  ic_chevron_right_grey.xml  ic_close.xml  ic_confirmation.xml  ic_create_grey.xml  ic_filter_white.xml  ic_inventory.xml  ic_location.xml  ic_mode_edit.xml  ic_my_jobs.xml  ic_next.xml  ic_notes.xml  ic_radio_check.xml  ic_radio_uncheck.xml  ic_valuation.xml  image_bottom_layer.xml  nav_view_item_selector.xml  paymentselector.xml  select_background.xml  selector_check_box.xml  selector_navigation_text.xml  selector_navigation_text_new.xml  test.xml  (+1 more)
app/src/main/res/layout/: activity_add_item.xml  activity_add_photo.xml  activity_add_rider.xml  activity_add_storage_inventory.xml  activity_additional_charges.xml  activity_articles_list.xml  activity_articles_list_edit.xml  activity_background_location.xml  activity_bill_of_ladding.xml  activity_billing_summary.xml  activity_bluetooth_connection.xml  activity_carry_forward_details.xml  activity_clock_break_history.xml  activity_clock_in_activity.xml  activity_comment_list.xml  activity_crating_charges.xml  activity_crew_add_new.xml  activity_crew_list.xml  activity_estimate_confirmation.xml  activity_forgot_password_new.xml  activity_home.xml  activity_images.xml  activity_inventory.xml  activity_job_summary.xml  activity_login_new.xml  activity_material_add_new.xml  activity_materials_list.xml  activity_move_charges.xml  activity_notes.xml  activity_packing_charges.xml  activity_packinglist.xml  activity_payment.xml  activity_payment_made_details.xml  activity_photo_detail.xml  activity_photo_item.xml  activity_photos.xml  activity_photos_room.xml  activity_pick_up_stop.xml  activity_process.xml  activity_release_form_detail.xml  (+122 more)
app/src/main/res/layout-land/: activity_splash_new.xml
app/src/main/res/menu/: activity_home_drawer.xml  calendar.xml  home.xml  menu_add_items.xml  menu_clock_history_total.xml  menu_delete.xml  menu_move_process.xml  menu_payment.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/main/res/values-w800dp-port/: dimens.xml
app/src/test/java/com/moverbol/: ExampleUnitTest.java
(+247 files in other folders)
