<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BillOfLadingBinding">

        <variable
            name="obj"
            type="com.moverbol.model.billOfLading.BillOfLadingPojo" />

        <variable
            name="currencySymbol"
            type="String" />


        <variable
            name="isLocal"
            type="boolean" />

        <variable
            name="isJobHasSingleActivity"
            type="boolean" />


        <variable
            name="isBolStarted"
            type="boolean" />


        <variable
            name="isBolApprovalPending"
            type="boolean" />

        <import type="android.view.View" />

        <import type="com.moverbol.util.Util" />

        <import type="android.text.TextUtils" />

        <import type="com.moverbol.constants.Constants" />

        <import type="com.moverbol.util.MoversPreferences" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:visibility="visible">


                    <View
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#edf1f2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_start_bol"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_red"
                        android:onClick="onNextClicked"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/start_bill_of_lading"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textsize_20sp"
                        android:visibility="@{isBolStarted ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/surfaceView" />

                    <TextView
                        android:id="@+id/txt_move_info"
                        style="@style/CustomerInfoHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_start_bol" />

                    <TextView
                        android:id="@+id/txt_pickup"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/pickup_location"
                        app:layout_constraintStart_toStartOf="@+id/txt_move_info"
                        app:layout_constraintTop_toBottomOf="@+id/txt_move_info" />

                    <TextView
                        android:id="@+id/pickup_dropdown"
                        style="@style/HomeTextWhite"
                        android:layout_marginStart="8dp"
                        android:onClick="openExtraStops"
                        android:text='@{" +" +  obj.jobConfirmationDetailsPojo.picKupExtraStopListSize}'
                        android:visibility="@{(obj.jobConfirmationDetailsPojo.picKupExtraStopListSize &gt; 0) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toEndOf="@+id/txt_pickup"
                        app:layout_constraintTop_toTopOf="@+id/txt_pickup"
                        tools:layout_editor_absoluteY="141dp"
                        tools:text=" +3" />

                    <!--<ImageView
                        android:id="@+id/pickup_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/txt_pickup"
                        app:layout_constraintTop_toTopOf="@+id/txt_pickup"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        tools:layout_editor_absoluteY="141dp" />-->

                    <TextView
                        android:id="@+id/txt_delivery_location"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_location"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_pickup"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/txt_pickup" />

                    <TextView
                        android:id="@+id/drop_dropdown"
                        style="@style/HomeTextWhite"
                        android:layout_marginStart="8dp"
                        android:onClick="openExtraStops"
                        android:text='@{" +" + obj.jobConfirmationDetailsPojo.deliveryExtraStopListSize}'
                        android:visibility="@{(obj.jobConfirmationDetailsPojo.deliveryExtraStopListSize &gt; 0) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toEndOf="@+id/txt_delivery_location"
                        app:layout_constraintTop_toTopOf="@+id/txt_delivery_location"
                        tools:layout_editor_absoluteY="141dp"
                        tools:text=" +3" />

                    <!--<ImageView
                        android:id="@+id/drop_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/txt_delivery_location"
                        app:layout_constraintTop_toTopOf="@+id/txt_delivery_location"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        tools:layout_editor_absoluteY="141dp" />-->

                    <TextView
                        android:id="@+id/txt_pickup_address"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:maxWidth="180dp"
                        android:text="@{obj.jobConfirmationDetailsPojo.fullOriginalAddressString}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/txt_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/txt_pickup"
                        tools:text="@string/pickup_address_detail" />

                    <!--android:text='@{(obj.originalAddress ?? "") + ", " + (obj.originalCity ?? "" )+ ", " + (obj.originalStateName ?? "" ) + ", " + (obj.originalCountryName ?? "") + ", " + (obj.originalZipCode ?? "")}'-->

                    <TextView
                        android:id="@+id/txt_delivery_location_address"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:maxWidth="180dp"
                        android:text="@{obj.jobConfirmationDetailsPojo.fullDestinationAddressString}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_delivery_location"
                        app:layout_constraintTop_toTopOf="@+id/txt_pickup_address"
                        tools:text="@string/drop_address" />

                    <!--android:text='@{(obj.destinationAddress ?? "") + ", " + (obj.destinationCity ?? "") + ", " + (obj.destinationStateName ?? "") + ", " + (obj.destinationCountryName ?? "") + ", " + (obj.destinationZipCode ?? "")}'-->

                    <TextView
                        android:id="@+id/txt_move_size"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/move_size"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/txt_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/txt_pickup_address" />

                    <TextView
                        android:id="@+id/txt_crewsize"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/crew_size"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_move_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_delivery_location"
                        app:layout_constraintTop_toTopOf="@+id/txt_move_size" />

                    <TextView
                        android:id="@+id/txt_movesize_value"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxWidth="180dp"
                        android:text='@{(obj.jobConfirmationDetailsPojo.bedroom ?? "0") + " Bedroom /" + (obj.jobConfirmationDetailsPojo.squareFeet ?? "0")+" SF"}'
                        app:layout_constraintEnd_toEndOf="@+id/txt_move_size"
                        app:layout_constraintStart_toStartOf="@+id/txt_move_size"
                        app:layout_constraintTop_toBottomOf="@+id/txt_move_size"
                        tools:text="@string/movesize_value" />

                    <TextView
                        android:id="@+id/txt_crewsize_value"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:text='@{(obj.jobConfirmationDetailsPojo.numberOfMen ?? "0") + " Men / " + (obj.jobConfirmationDetailsPojo.numberOfTrucks ?? "0") + " Trucks"}'
                        app:layout_constraintBottom_toBottomOf="@+id/txt_movesize_value"
                        app:layout_constraintEnd_toEndOf="@+id/txt_crewsize"
                        app:layout_constraintStart_toStartOf="@+id/txt_crewsize"
                        app:layout_constraintTop_toTopOf="@+id/txt_movesize_value"
                        tools:text="@string/crewsize_value" />

                    <TextView
                        android:id="@+id/txt_rate"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/rate"
                        visibleInvisible="@{obj.jobConfirmationDetailsPojo.hourlyRateFlag == 1}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/txt_crewsize_value" />

                    <TextView
                        android:id="@+id/txt_estimated_volume"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/est_vol_wt"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/txt_pickup_address"
                        app:layout_constraintTop_toBottomOf="@+id/txt_movesize_value" />

                    <!--android:text="@string/est_vol_wt"-->

                    <TextView
                        android:id="@+id/txt_ratevalue"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{obj.jobConfirmationDetailsPojo.hourlyRate}"
                        visibleInvisible="@{obj.jobConfirmationDetailsPojo.hourlyRateFlag == 1}"
                        app:layout_constraintEnd_toEndOf="@+id/txt_rate"
                        app:layout_constraintStart_toStartOf="@+id/txt_rate"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rate"
                        tools:text="@string/rate_value" />

                    <TextView
                        android:id="@+id/txt_estimated_volume_value"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text='@{(obj.jobConfirmationDetailsPojo.estimatVolumeString ?? "") + "\n" + (obj.jobConfirmationDetailsPojo.estimatweightString?? "" )}'
                        app:layout_constraintEnd_toEndOf="@+id/txt_estimated_volume"
                        app:layout_constraintStart_toStartOf="@+id/txt_estimated_volume"
                        app:layout_constraintTop_toBottomOf="@+id/txt_estimated_volume"
                        tools:text="@string/est_vol_wt_value" />


                    <TextView
                        android:id="@+id/txt_head_min_hours"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/min_hours"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/txt_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/txt_estimated_volume_value" />

                    <!--   <TextView
                           android:id="@+id/txt_actual_hours"
                           style="@style/HomeTextLightGrey"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/actual_hours"
                           android:visibility="@{isClockRequired ? View.VISIBLE : View.GONE}"
                           app:layout_constraintBottom_toBottomOf="@+id/txt_head_min_hours"
                           app:layout_constraintStart_toStartOf="@+id/txt_delivery_location"
                           app:layout_constraintTop_toTopOf="@+id/txt_head_min_hours"
                           tools:layout_editor_absoluteY="365dp" />-->

                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit"
                        app:layout_constraintStart_toEndOf="@+id/txt_actual_hours"
                        app:layout_constraintTop_toTopOf="@+id/txt_actual_hours"/>-->

                    <TextView
                        android:id="@+id/txt_min_hours"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{obj.jobConfirmationDetailsPojo.minHours}"
                        app:layout_constraintEnd_toEndOf="@+id/txt_head_min_hours"
                        app:layout_constraintStart_toStartOf="@+id/txt_head_min_hours"
                        app:layout_constraintTop_toBottomOf="@+id/txt_head_min_hours"
                        tools:text="@string/est_hour_value" />

                    <!--android:visibility="@{isLocal ? View.VISIBLE : View.GONE}"-->

                    <!--  <TextView
                          android:id="@+id/txt_actual_hours_value"
                          style="@style/JobSummaryTextBlack"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="@{isClockRequired ? View.VISIBLE : View.GONE}"
                          app:backgroundTint="@color/text_gray"
                          app:layout_constraintBottom_toBottomOf="@+id/txt_min_hours"
                          app:layout_constraintStart_toStartOf="@+id/txt_delivery_location"
                          app:layout_constraintTop_toTopOf="@+id/txt_min_hours"
                          tools:layout_editor_absoluteY="386dp"
                          tools:text="8" />-->

                    <!-- <TextView
                         android:id="@+id/img_actual_hours_info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_2sdp"
                         android:background="@color/colorPrimary"
                         android:padding="@dimen/_2sdp"
                         android:text="@string/details"
                         android:textColor="@color/colorAccent"
                         android:visibility="@{isClockRequired ? View.VISIBLE : View.GONE}"
                         app:layout_constraintBottom_toBottomOf="@+id/txt_actual_hours_value"
                         app:layout_constraintStart_toStartOf="@+id/drop_dropdown"
                         app:layout_constraintTop_toTopOf="@+id/txt_actual_hours_value" />-->
                    <!--app:srcCompat="@drawable/ic_info_green" />-->

                    <!--android:visibility="@{isLocal ? View.VISIBLE : View.GONE}"-->

                    <TextView
                        android:id="@+id/txt_head_total_hours"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/total_hours_normal"
                        app:layout_constraintEnd_toStartOf="@+id/txt_ratevalue"
                        app:layout_constraintStart_toStartOf="@+id/txt_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/txt_min_hours" />
                    <!--
                                    <TextView
                                        android:id="@+id/txt_actual_travel_time"
                                        style="@style/HomeTextLightGrey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/actual_travel_time"
                                        android:visibility="@{isClockRequired &amp;&amp; !isJobHasSingleActivity  ? View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_head_total_hours"
                                        app:layout_constraintStart_toStartOf="@+id/txt_delivery_location"
                                        app:layout_constraintTop_toTopOf="@+id/txt_head_total_hours" />-->

                    <TextView
                        android:id="@+id/txt_total_hours"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{obj.jobConfirmationDetailsPojo.estimatedHours}"
                        app:layout_constraintEnd_toEndOf="@+id/txt_head_total_hours"
                        app:layout_constraintStart_toStartOf="@+id/txt_head_total_hours"
                        app:layout_constraintTop_toBottomOf="@+id/txt_head_total_hours"
                        tools:text="12" />


                    <!--  <TextView
                          android:id="@+id/txt_actual_traveltime_value"
                          style="@style/JobSummaryTextBlack"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="@{isClockRequired &amp;&amp; !isJobHasSingleActivity  ? View.VISIBLE : View.GONE}"
                          app:backgroundTint="@color/text_gray"
                          app:layout_constraintBottom_toBottomOf="@+id/txt_total_hours"
                          app:layout_constraintStart_toStartOf="@+id/txt_delivery_location"
                          app:layout_constraintTop_toTopOf="@+id/txt_total_hours"
                          tools:layout_editor_absoluteY="386dp"
                          tools:text="8" />-->

                    <!--  <TextView
                          android:id="@+id/img_actual_travel_time_info"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="@dimen/_2sdp"
                          android:background="@color/colorPrimary"
                          android:padding="@dimen/_2sdp"
                          android:text="@string/details"
                          android:textColor="@color/colorAccent"
                          android:visibility="@{isClockRequired &amp;&amp; !isJobHasSingleActivity  ? View.VISIBLE : View.GONE}"
                          app:layout_constraintBottom_toBottomOf="@+id/txt_actual_traveltime_value"
                          app:layout_constraintStart_toStartOf="@+id/drop_dropdown"
                          app:layout_constraintTop_toTopOf="@+id/txt_actual_traveltime_value" />-->
                    <!--app:srcCompat="@drawable/ic_info_green" />-->

                    <TextView
                        android:id="@+id/txt_head_min_charges"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/min_charges"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/txt_total_hours"
                        app:layout_constraintTop_toBottomOf="@+id/txt_total_hours" />


                    <TextView
                        android:id="@+id/txt_min_charges"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{MoversPreferences.getInstance(context).getCurrencySymbol()+obj.jobConfirmationDetailsPojo.minCharges}"
                        app:layout_constraintEnd_toEndOf="@+id/txt_head_min_charges"
                        app:layout_constraintStart_toStartOf="@+id/txt_head_min_charges"
                        app:layout_constraintTop_toBottomOf="@+id/txt_head_min_charges"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/txt_head_total_charges"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/total_est_charges"
                        visibleInvisible="@{obj.jobConfirmationDetailsPojo.estimateShowFlag == 1}"
                        app:layout_constraintBottom_toBottomOf="@id/txt_head_min_hours"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/txt_head_min_hours" />

                    <TextView
                        android:id="@+id/txt_total_charges"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.getTotalCharges)}'
                        app:backgroundTint="@color/text_gray"
                        visibleInvisible="@{obj.jobConfirmationDetailsPojo.estimateShowFlag == 1}"
                        app:layout_constraintEnd_toEndOf="@+id/txt_head_total_charges"
                        app:layout_constraintStart_toStartOf="@+id/txt_head_total_charges"
                        app:layout_constraintTop_toBottomOf="@+id/txt_head_total_charges"
                        tools:text="8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_head_activity_billing_summary"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/activity_billing_summary"
                        app:layout_constraintBottom_toBottomOf="@id/txt_head_total_hours"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@id/txt_head_total_hours" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/details"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="@+id/txt_head_activity_billing_summary"
                        app:layout_constraintTop_toBottomOf="@id/txt_head_activity_billing_summary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_head_current_total_charges"
                        style="@style/HomeTextLightGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/current_total_charges"
                        app:layout_constraintBottom_toBottomOf="@id/txt_head_min_charges"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@id/txt_head_min_charges" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_current_total_charges"
                        style="@style/JobSummaryTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.getTotalCharges(context)) + ""}'
                        app:layout_constraintEnd_toEndOf="@+id/txt_head_current_total_charges"
                        app:layout_constraintStart_toStartOf="@id/txt_head_current_total_charges"
                        app:layout_constraintTop_toBottomOf="@id/txt_head_current_total_charges"
                        tools:text="$0.0" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_head_amount_due_from_prior_wo"
                        style="@style/HomeTextLightGrey"
                        visibleGone="@{obj.jobConfirmationDetailsPojo.paymentCarryForward.equals(`1`)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:text="@string/amount_due_from_prior_wo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@id/txt_current_total_charges" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_amount_due_from_prior_wo"
                        style="@style/JobSummaryTextBlack"
                        visibleGone="@{obj.jobConfirmationDetailsPojo.paymentCarryForward.equals(`1`)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.amountDue) + ""}'
                        app:layout_constraintEnd_toEndOf="@+id/txt_head_amount_due_from_prior_wo"
                        app:layout_constraintStart_toStartOf="@id/txt_head_amount_due_from_prior_wo"
                        app:layout_constraintTop_toBottomOf="@id/txt_head_amount_due_from_prior_wo"
                        tools:text="$0.0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_view_prior_work"
                        visibleGone="@{obj.jobConfirmationDetailsPojo.paymentCarryForward.equals(`1`)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/view_all"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="@+id/txt_amount_due_from_prior_wo"
                        app:layout_constraintTop_toBottomOf="@id/txt_amount_due_from_prior_wo" />


                    <!--style="@style/HomeTextLightGrey"-->

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="32dp"
                        android:background="#f1f1f1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_view_prior_work" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_move_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openMoveChargesActivity">

                            <TextView
                                android:id="@+id/txt_move_charges"
                                style="@style/ConfirmationInfoHeading"
                                android:text="@string/move_charges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_move_charges"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_move_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_move_charges"
                                app:srcCompat="@drawable/ic_chevron_right" />


                            <TextView
                                android:id="@+id/txt_move_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{obj.displayMoveCharge(context)}'
                                app:layout_constraintBottom_toTopOf="@id/txt_move_charges_discount_value"
                                app:layout_constraintEnd_toStartOf="@+id/img_move_charges"
                                app:layout_constraintTop_toTopOf="@id/img_move_charges"
                                tools:text="@string/movecharges_value" />

                            <TextView
                                android:id="@+id/txt_move_charges_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{obj.jobConfirmationDetailsPojo.getDiscountString(obj.jobConfirmationDetailsPojo.moveChargeDiscountValue, obj.jobConfirmationDetailsPojo.moveChargeDiscountType, currencySymbol)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_16sp"
                                android:visibility="@{(obj.jobConfirmationDetailsPojo.moveChargeDiscountValue == 0.00) ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@id/img_move_charges"
                                app:layout_constraintEnd_toEndOf="@id/txt_move_charges_value"
                                app:layout_constraintTop_toBottomOf="@+id/txt_move_charges_value"
                                tools:text="@string/movecharges_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_packing_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openPackingChargesActivity">

                            <TextView
                                android:id="@+id/txt_packing_charges"
                                style="@style/ConfirmationInfoHeading"
                                android:text="@string/packing_material_charges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_packing_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.packingMaterialChargesDiscounted)}'
                                app:layout_constraintBottom_toTopOf="@id/txt_packing_charges_discount_value"
                                app:layout_constraintEnd_toStartOf="@+id/img_packing_charges"
                                app:layout_constraintTop_toTopOf="@id/img_packing_charges"
                                tools:text="@string/movecharges_value" />


                            <TextView
                                android:id="@+id/txt_packing_charges_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{obj.jobConfirmationDetailsPojo.getDiscountString(obj.jobConfirmationDetailsPojo.packingChargeDiscountValue, obj.jobConfirmationDetailsPojo.packingChargeDiscountType, currencySymbol) + obj.jobConfirmationDetailsPojo.getPackingMaterialSalesString(currencySymbol)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_16sp"
                                android:gravity="end"
                                android:visibility="@{(obj.jobConfirmationDetailsPojo.packingChargeDiscountValue == 0.00 &amp;&amp; obj.jobConfirmationDetailsPojo.packingChargeSalesTax == 0.00) ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@id/img_packing_charges"
                                app:layout_constraintEnd_toEndOf="@id/txt_packing_charges_value"
                                app:layout_constraintTop_toBottomOf="@+id/txt_packing_charges_value"
                                tools:text="Discount 5% \n Sales Tax $800.00" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_packing_charges"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_packing_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_packing_charges"
                                app:srcCompat="@drawable/ic_chevron_right" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_crating_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openCratingChargesActivity">

                            <TextView
                                android:id="@+id/txt_crating_charges"
                                style="@style/ConfirmationInfoHeading"

                                android:text="@string/crating_charges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_crating_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.cratingChargesDiscounted)}'
                                android:textColor="@color/home_text_black"
                                app:layout_constraintBottom_toTopOf="@id/txt_crating_charges_discount_value"
                                app:layout_constraintEnd_toStartOf="@+id/img_crating_charges"
                                app:layout_constraintTop_toTopOf="@id/img_crating_charges"
                                tools:text="@string/movecharges_value" />


                            <TextView
                                android:id="@+id/txt_crating_charges_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{obj.jobConfirmationDetailsPojo.getDiscountString(obj.jobConfirmationDetailsPojo.cratingChargeDiscountValue, obj.jobConfirmationDetailsPojo.cratingChargeDiscountType, currencySymbol)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_16sp"
                                android:visibility="@{(obj.jobConfirmationDetailsPojo.cratingChargeDiscountValue == 0.00) ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@id/img_crating_charges"
                                app:layout_constraintEnd_toEndOf="@id/txt_crating_charges_value"
                                app:layout_constraintTop_toBottomOf="@+id/txt_crating_charges_value"
                                tools:text="@string/movecharges_value" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_crating_charges"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_crating_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_crating_charges"
                                app:srcCompat="@drawable/ic_chevron_right" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_additional_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openAdditionalChargesActivity">

                            <TextView
                                android:id="@+id/txt_additional_charges"
                                style="@style/ConfirmationInfoHeading"
                                android:text="@string/additional_charges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_additional_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.additionalChargesDiscounted)}'
                                app:layout_constraintBottom_toTopOf="@id/txt_additional_charges_discount_value"
                                app:layout_constraintEnd_toStartOf="@+id/img_additional_charges"
                                app:layout_constraintTop_toTopOf="@id/img_additional_charges"
                                tools:text="@string/movecharges_value" />

                            <TextView
                                android:id="@+id/txt_additional_charges_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{obj.jobConfirmationDetailsPojo.getDiscountString(obj.jobConfirmationDetailsPojo.additionalChargeDiscountValue, obj.jobConfirmationDetailsPojo.additionalChargeDiscountType, currencySymbol)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_16sp"
                                android:visibility="@{(obj.jobConfirmationDetailsPojo.additionalChargeDiscountValue == 0.00) ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@id/img_additional_charges"
                                app:layout_constraintEnd_toEndOf="@id/txt_additional_charges_value"
                                app:layout_constraintTop_toBottomOf="@+id/txt_additional_charges_value"
                                tools:text="@string/movecharges_value" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_additional_charges"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_additional_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_additional_charges"
                                app:srcCompat="@drawable/ic_chevron_right" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_storage_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openStorageChargesList">
                            <!-- android:visibility="@{obj.jobConfirmationDetailsPojo.shouldHideValuationAndStorage() ? View.GONE : View.VISIBLE}"-->


                            <TextView
                                android:id="@+id/txt_storage_charges"
                                style="@style/ConfirmationInfoHeading"
                                android:text="@string/storage_charges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_storage_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.storageChargesDiscounted)}'
                                app:layout_constraintBottom_toTopOf="@id/txt_storage_charges_discount_value"
                                app:layout_constraintEnd_toStartOf="@+id/img_storage_charges"
                                app:layout_constraintTop_toTopOf="@id/img_storage_charges"
                                tools:text="@string/movecharges_value" />

                            <TextView
                                android:id="@+id/txt_storage_charges_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{obj.jobConfirmationDetailsPojo.getDiscountString(obj.jobConfirmationDetailsPojo.storageChargeDiscountValue, obj.jobConfirmationDetailsPojo.storageChargeDiscountType, currencySymbol)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_16sp"
                                android:visibility="@{(obj.jobConfirmationDetailsPojo.storageChargeDiscountValue == 0.00) ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@id/img_storage_charges"
                                app:layout_constraintEnd_toEndOf="@+id/txt_storage_charges_value"
                                app:layout_constraintTop_toBottomOf="@+id/txt_storage_charges_value"
                                tools:text="@string/movecharges_value" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_storage_charges"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_storage_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_storage_charges"
                                app:srcCompat="@drawable/ic_chevron_right"
                                tools:layout_editor_absoluteY="636dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />
                        <!--android:visibility="@{obj.jobConfirmationDetailsPojo.shouldHideValuationAndStorage() ? View.GONE : View.VISIBLE}" />-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_storage_recurring_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openStorageRecurringChargesList">
                            <!--android:visibility="@{obj.jobConfirmationDetailsPojo.shouldHideValuationAndStorage() ? View.GONE : View.VISIBLE}">-->

                            <TextView
                                android:id="@+id/txt_storage_recurring_charges"
                                style="@style/ConfirmationInfoHeading"
                                android:text="@string/storage_recurring_charges"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_storage_recurring_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.storageChargesRecurringDiscounted)}'
                                app:layout_constraintBottom_toTopOf="@id/txt_storage_recurring_charges_discount_value"
                                app:layout_constraintEnd_toStartOf="@+id/img_storage_recurring_charges"
                                app:layout_constraintTop_toTopOf="@id/img_storage_recurring_charges"
                                tools:text="@string/movecharges_value" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_storage_recurring_charges_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{obj.jobConfirmationDetailsPojo.getDiscountString(obj.jobConfirmationDetailsPojo.storageRecurringChargeDiscountValue, obj.jobConfirmationDetailsPojo.storageRecurringChargeDiscountType, currencySymbol)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_16sp"
                                android:visibility="@{(obj.jobConfirmationDetailsPojo.storageRecurringChargeDiscountValue == 0.00) ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@id/img_storage_recurring_charges"
                                app:layout_constraintEnd_toEndOf="@id/txt_storage_recurring_charges_value"
                                app:layout_constraintTop_toBottomOf="@+id/txt_storage_recurring_charges_value"
                                tools:text="@string/movecharges_value" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_storage_recurring_charges"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_storage_recurring_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_storage_recurring_charges"
                                app:srcCompat="@drawable/ic_chevron_right"
                                tools:layout_editor_absoluteY="636dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />
                        <!--                     android:visibility="@{obj.jobConfirmationDetailsPojo.shouldHideValuationAndStorage() ? View.GONE : View.VISIBLE}" />-->


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_valuation_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="openValuationActivity">
                            <!--android:visibility="@{obj.jobConfirmationDetailsPojo.shouldHideValuationAndStorage() ? View.GONE : View.VISIBLE}">-->

                            <TextView
                                android:id="@+id/txt_valuation_charges"
                                style="@style/ConfirmationInfoHeading"
                                android:text="@string/valuation"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_valuation_charges_value"
                                style="@style/ConfirmationInfoValue"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.totalCalculatedValuationCharges) + ""}'
                                app:layout_constraintBottom_toBottomOf="@id/imageView4"
                                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="@+id/imageView4"
                                tools:text="@string/additionalcharges_value" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageView4"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="24dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_valuation_charges"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_valuation_charges"
                                app:srcCompat="@drawable/ic_chevron_right" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />
                        <!--android:visibility="@{obj.jobConfirmationDetailsPojo.shouldHideValuationAndStorage() ? View.GONE : View.VISIBLE}" />-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_sub_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txt_sub_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/sub_total"
                                android:textColor="@color/home_light_grey"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_sub_total_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.getSubTotal(context))+ ""}'
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_sub_total"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_sub_total"
                                tools:text="@string/fuel_surcharge_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/constraint_list_of_articles"
                            app:layout_constraintTop_toBottomOf="@+id/view4">


                            <TextView
                                android:id="@+id/txt_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/bottom_line_discount"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text='@{obj.displayBottomLineDiscount(context)}'
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@id/txt_discount"
                                app:layout_constraintEnd_toStartOf="@+id/btn_discount_edit"
                                app:layout_constraintTop_toTopOf="@+id/txt_discount"
                                tools:text="@string/movecharges_value" />


                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/btn_discount_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_edit_pencil"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/textsize_20sp"
                                android:visibility="@{(isBolStarted &amp;&amp; !isBolApprovalPending) ? View.VISIBLE : View.INVISIBLE}"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_discount"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_discount" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_coupon_descount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{obj.shouldShowDiscount ? View.VISIBLE : View.GONE}">


                            <TextView
                                android:id="@+id/txt_coupon_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/coupon_discount"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_coupon_discount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text='@{!obj.couponTypePercentage ? currencySymbol + Util.getGeneralFormattedDecimalString(obj.couponDetailsModel.couponValue) + "" : "%" + Util.getGeneralFormattedDecimalString(obj.couponDetailsModel.couponValue) + "" }'
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_coupon_discount"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_coupon_discount"
                                tools:text="@string/discount_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:id="@+id/coupon_view"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/view_color"
                            android:visibility="gone" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_coupon_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{obj.jobConfirmationDetailsPojo.hasCoupon &amp;&amp; !obj.shouldShowDiscount ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/constraint_list_of_articles"
                            app:layout_constraintTop_toBottomOf="@+id/view4">


                            <!--android:visibility="@{obj.jobConfirmationDetailsPojo.hasCoupon ? View.VISIBLE : View.GONE}"-->

                            <TextView
                                android:id="@+id/txt_coupon_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:text="@string/use_coupon_code"
                                android:textColor="@color/home_light_grey"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_coupon_code"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:theme="@style/EditextTheme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/txt_coupon_code"
                                app:layout_constraintTop_toBottomOf="@+id/txt_coupon_code" />


                            <Button
                                android:id="@+id/btn_apply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_50sdp"
                                android:background="@{ isBolStarted &amp;&amp; !isBolApprovalPending ? @color/colorPrimary : @color/text_login_gray}"
                                android:enabled="@{(isBolStarted &amp;&amp; !isBolApprovalPending)}"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/apply"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_service_tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{obj.jobConfirmationDetailsPojo.serviceTaxValue==0.00 ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:id="@+id/txt_service_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/service_tax"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/service_tax_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text="@{obj.displayServiceTax(context)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_service_tax"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_service_tax"
                                tools:text="10%" />

                            <!--android:text='@{obj.jobConfirmationDetailsPojo.serviceTaxValue + "%" }'-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="1.0dp"
                            android:background="@color/view_color" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_total_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txt_fuelsurcharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/total_charges"
                                android:textColor="@color/home_light_grey"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_fuelsurcharge_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.getTotalCharges(context)) + ""}'
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_fuelsurcharge"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_fuelsurcharge"
                                tools:text="$500.00" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_deposite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_deposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/deposit"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_deposit_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text="@{ `(`+ currencySymbol + Util.getGeneralFormattedDecimalString(obj.jobConfirmationDetailsPojo.depositeAmount)+`)`}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_deposit"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_deposit"
                                tools:text="939.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!--<androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_card_convinience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{(obj.jobConfirmationDetailsPojo.creditCardConvinienceFeeValue==0.00 || obj.totalWithMinDeposit(context) &lt; 0.00) ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:id="@+id/txt_card_convinience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/convenience_fee"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/service_card_convinience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text="@{obj.getConvenienceFeeString(currencySymbol,context)}"
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_card_convinience"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_card_convinience"
                                tools:text="10%" />

                            &lt;!&ndash;android:text='@{obj.jobConfirmationDetailsPojo.creditCardConvinienceFeeType ? currencySymbol + obj.jobConfirmationDetailsPojo.creditCardConvinienceFeeValue : obj.jobConfirmationDetailsPojo.creditCardConvinienceFeeValue + "%" }'&ndash;&gt;

                        </androidx.constraintlayout.widget.ConstraintLayout>
    -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:padding="5dp"
                                android:text="@string/total"
                                android:textColor="@color/home_light_grey"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/total_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.getTotal(context))}'
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_total"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_total"
                                tools:text="@string/total_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_total_charges_with_convinience_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txt_fuelsurcharge_with_convinience_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:text="@string/total_amount_due"
                                android:textColor="@color/home_light_grey"
                                android:textSize="@dimen/textsize_22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_fuelsurcharge_value_with_convinience_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:text='@{currencySymbol + Util.getGeneralFormattedDecimalString(obj.getTotal(context)) + ""}'
                                android:textColor="@color/home_text_black"
                                android:textSize="@dimen/textsize_20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_fuelsurcharge_with_convinience_fee"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_fuelsurcharge_with_convinience_fee"
                                tools:text="$5000.00" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:id="@+id/view10"
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/view_color"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias=".5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/signature_pad" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:visibility="@{isBolStarted &amp;&amp; !isBolApprovalPending ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_send_for_approval"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccent"
                                android:onClick="onNextClicked"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/send_for_approval"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize_20sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_complete_bol"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:onClick="onNextClicked"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/next_text"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/textsize_20sp" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_sent_for_approval"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/text_red"
                            android:gravity="center"
                            android:onClick="onNextClicked"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/waiting_on_approval"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize_20sp"
                            android:visibility="@{isBolStarted &amp;&amp; isBolApprovalPending ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
