<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ForgotPasswordBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_heading"
                android:fontFamily="@font/roboto"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textsize_30sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:fillViewport="true">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:gravity="center"
                    android:text="@string/forgot_password_title"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/textsize_21sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/company_id"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_login_companyid"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textsize_18sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:theme="@style/TextLabel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_login_mailid"
                        android:drawablePadding="@dimen/_15sdp"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingBottom="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textsize_18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:elevation="@dimen/_10sdp"
                    android:padding="@dimen/_21sdp"
                    android:text="@string/send"
                    android:onClick="sendMail"
                    android:background="@color/text_white"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_25sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>