<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CrewListBinding">

        <variable
            name="adapter"
            type="com.moverbol.adapters.CrewAdapter" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>

        <import type="com.moverbol.constants.Constants" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_crew"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:crewitems="@{adapter}" />


            <!--<Button
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/delete_selected"
                android:textColor="@color/colorPrimary"
                android:background="@color/text_gray"
                />-->
            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:onClick="@{onClick}"
                android:gravity="center"
                android:text="@string/delete_selected"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_22sdp"
                android:visibility="gone" />

        </LinearLayout>

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/floatingActionButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/Widget.MaterialComponents.FloatingActionButton"
             android:layout_gravity="end|bottom"
             android:layout_margin="@dimen/_16sdp"
             android:onClick="@{onClick}"
             app:fab_size="normal"
             app:backgroundTint="@color/colorPrimary"
             android:focusable="true"
             app:tint="@android:color/white"
             app:srcCompat="@drawable/ic_add"
             />


        <!--android:layout_width="84dp"
            android:layout_height="79dp"-->

        <!--<FrameLayout
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:background="@drawable/circular_background"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <ImageView
                android:id="@+id/floatingActionButton"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_add" />
        </FrameLayout>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>