<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moverbol.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="end"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorAccent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:iconifiedByDefault="true"
                    android:queryHint="Search"
                    android:visibility="gone"
                    app:searchIcon="@drawable/ic_search" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/cl_layout"
            layout="@layout/content_home" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/fb_maroon"
            app:maxImageSize="@dimen/_25sdp"
            app:fabCustomSize="@dimen/_60sdp"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_calendar_white"
            />
        <!--android:onClick="openColorDialog"-->
        <!--        This is only available from api:21
        android:backgroundTint="@color/fb_maroon"-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>