<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="net.authorize.aim.emv.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/_16sdp"
            android:text="@string/receipt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_success"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_success"
            tools:layout_editor_absoluteX="1dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_head_transaction_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/transaction_id"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_transaction_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/txt_transaction_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32sdp"
            android:gravity="end"
            android:text="@{result.transId}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_head_transaction_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_head_transaction_id"
            app:layout_constraintTop_toTopOf="@+id/txt_head_transaction_id" />

        <TextView
            android:id="@+id/txt_head_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/amount_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_head_transaction_id"
            app:layout_constraintStart_toStartOf="@+id/txt_head_transaction_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_head_transaction_id" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{`$`+result.authorizedAmount}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_head_amount"
            app:layout_constraintEnd_toEndOf="@+id/txt_transaction_id"
            app:layout_constraintStart_toEndOf="@+id/txt_head_amount"
            app:layout_constraintTop_toTopOf="@+id/txt_head_amount" />

        <TextView
            android:id="@+id/txt_head_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_head_amount"
            app:layout_constraintStart_toStartOf="@+id/txt_head_amount"
            app:layout_constraintTop_toBottomOf="@+id/txt_head_amount" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@+id/txt_amount"
            app:layout_constraintStart_toEndOf="@+id/txt_head_amount"
            app:layout_constraintTop_toBottomOf="@+id/txt_head_amount" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/ok"
            android:textSize="@dimen/textsize_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtInput_email"
            app:layout_constraintWidth_percent="0.3">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:helperText="Email for send transaction receipt"
            app:layout_constraintEnd_toEndOf="@+id/txt_status"
            app:layout_constraintStart_toStartOf="@+id/txt_head_status"
            app:layout_constraintTop_toBottomOf="@+id/txt_head_status">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>