<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TabbedSignatureBinding" >
        <variable
            name="tabbedsignaturedialog"
            type="com.moverbol.custom.dialogs.SignatureDialog" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="@string/signature"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:onClick="@{tabbedsignaturedialog::dismissDialog}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textView">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sign_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tranparent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/text_black">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/sign_pager"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                tools:layout_editor_absoluteY="3dp">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
