<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="StorageItemBOLBinding">

        <variable
            name="storagePojo"
            type="com.moverbol.model.billOfLading.newRequestChargesMoleds.CommonChargesRequestModel" />

        <variable
            name="position"
            type="int" />

        <import type="android.view.View"/>

        <import type="com.moverbol.util.Util"/>

    </data>

    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{position%2 == 0 ? @color/item_row : @color/colorAccent }"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/storage_desc_left"
            android:layout_marginStart="@dimen/storage_desc_left"
            android:layout_marginTop="16dp"
            android:maxHeight="@dimen/_70sdp"
            android:maxWidth="@dimen/_210sdp"
            android:text="@{storagePojo.description}"
            tools:text="storagePojo.description"
            android:textColor="@color/home_text_black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/storage_qty_left"
            android:layout_marginStart="@dimen/storage_qty_left"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:text="@{storagePojo.quantity}"
            tools:text="50000"
            android:textColor="@color/home_text_black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_description"
            />


        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/storage_unit_left"
            android:layout_marginStart="@dimen/storage_unit_left"
            android:text="@{storagePojo.unit}"
            tools:text="storagePojo.unitName"
            android:textColor="@color/home_text_black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_quantity" />


        <TextView
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/storage_rate_left"
            android:layout_marginStart="@dimen/storage_rate_left"
            android:text='@{Util.getGeneralFormattedDecimalString(storagePojo.rate)}'
            tools:text='55555.55555'
            android:textColor="@color/home_text_black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_unit" />


        <TextView
            android:id="@+id/txt_ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/storage_days_left"
            android:layout_marginStart="@dimen/storage_days_left"
            android:text="@{storagePojo.days}"
            tools:text="1000"
            android:textColor="@color/home_text_black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_rate" />



        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/storage_amt_left"
            android:layout_marginStart="@dimen/storage_amt_left"
            android:text='@{Util.getGeneralFormattedDecimalString(storagePojo.amount)}'
            tools:text='3000.0000'
            android:textColor="@color/home_text_black"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_ammount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_ammount" />


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{storagePojo.showEditOption ? View.VISIBLE : View.GONE}"
            android:background="@color/transparentAccentLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_pencil"/>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{position%2 == 0 ? @color/item_row : @color/colorAccent }">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:gravity="start"
                android:text="@{storagePojo.description}"
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/textsize_16sp"
                tools:text="description" />


            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:gravity="start"
                android:layout_weight="0.8"
                android:text="@{storagePojo.quantity}"
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/textsize_16sp"
                tools:text="quantity" />


            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:gravity="start"
                android:layout_weight="1"
                android:text="@{storagePojo.unit}"
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/textsize_16sp"
                tools:text="unitName" />


            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:gravity="start"
                android:layout_weight="1"
                android:text='@{Util.getGeneralFormattedDecimalString(storagePojo.rate)}'
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/textsize_16sp"
                tools:text='rate' />


            <TextView
                android:id="@+id/txt_ammount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:gravity="start"
                android:layout_weight="0.7"
                android:text="@{storagePojo.days}"
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/textsize_16sp"
                tools:text="Days" />


            <TextView
                android:id="@+id/txt_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:text='@{Util.getGeneralFormattedDecimalString(storagePojo.amount)}'
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/textsize_16sp"
                tools:text='3000.0000' />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparentAccentLight"
            android:visibility="@{storagePojo.showEditOption ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_edit_pencil" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
