<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="InventoryRiderItemBinding">

        <variable
            name="riderPojo"
            type="com.moverbol.model.InventoryRiderPojo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openRiderActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView105"
            style="@style/HomeTextLightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inventory_id_left"
            android:layout_marginTop="16dp"
            android:text="@string/inventory_id"
            android:textSize="@dimen/textsize_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/inventory_id_left" />

        <TextView
            android:id="@+id/textView106"
            style="@style/HomeTextLightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inventory_agent_name"
            android:text="@string/agent_name"
            android:textSize="@dimen/textsize_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView105"
            android:layout_marginLeft="@dimen/inventory_agent_name" />

        <TextView
            android:id="@+id/textView107"
            style="@style/HomeTextLightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inventory_contact_no"
            android:text="@string/contact_no"
            android:textSize="@dimen/textsize_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView106"
            android:layout_marginLeft="@dimen/inventory_contact_no" />

        <TextView
            android:id="@+id/textView108"
            style="@style/JobSummaryTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:text="@{riderPojo.inventory_id}"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView105"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{riderPojo.agent_name}"
            style="@style/JobSummaryTextBlack"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView108"
            app:layout_constraintStart_toStartOf="@+id/textView106"
            app:layout_constraintTop_toTopOf="@+id/textView108" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{riderPojo.contact_no}"
            style="@style/JobSummaryTextBlack"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView109"
            app:layout_constraintStart_toStartOf="@+id/textView107"
            app:layout_constraintTop_toTopOf="@+id/textView109" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/inventory_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView107"
            app:srcCompat="@drawable/ic_chevron_right_grey"
            android:layout_marginLeft="@dimen/inventory_imageview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
