<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/divider_grey">

        <ImageView
            android:id="@+id/img_item_backg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:src="@drawable/inventory_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_noItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/no_items"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textsize_42sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item_backg" />

        <TextView
            android:id="@+id/txt_addStorageInve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_storage_invenotory"
            android:textSize="@dimen/_32sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_noItems" />

        <Button
            android:id="@+id/floatingActionButton2"
            android:layout_width="84dp"
            android:layout_height="79dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icons8_add"
            android:onClick="openAddStorageInventoryActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_addStorageInve"
           android:button="@null" />

        <!--android:background="@drawable/ic_add_circle"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>