<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ReleaseFormItemBinding">

        <variable
            name="obj"
            type="com.moverbol.model.releaseForm.ReleaseFormMetadataPojo"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textsize_18sp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:textSize="@dimen/textsize_18sp"
            android:textColor="@color/colorPrimary"
            android:text="@{obj.label}"
            app:layout_constraintEnd_toStartOf="@id/txt_completed_confi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/estimate_order_for_service" />


        <TextView
            android:id="@+id/txt_completed_confi"
            style="@style/MoveProcessCompleted"
            android:visibility="@{obj.selected ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/txt_title"
            app:layout_constraintEnd_toStartOf="@+id/img_arrow"
            app:layout_constraintTop_toTopOf="@+id/txt_title"
            app:layout_constraintVertical_bias="0.5" />


        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_title"
            app:srcCompat="@drawable/ic_chevron_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="12dp"
            android:background="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>